# Larry Heard Configuration
VITE_ARTIST_NAME=larry-heard
VITE_ARTIST_DISPLAY_NAME="Larry Heard"
VITE_SITE_URL=https://larry-heard.theshuffleproject.site
VITE_ARTIST_DESCRIPTION="Discover random tracks from Larry Heard. Explore the legendary house music producer's discography with scraped YouTube and Discogs content."
VITE_ARTIST_KEYWORDS="Larry Heard,house music,Mr. Fingers,deep house,Chicago house,electronic music,music videos,discography,shuffle project,Larry Heard Shuffle"
VITE_SOCIAL_IMAGE=https://larry-heard.theshuffleproject.site/og-image.jpg
VITE_TWITTER_IMAGE=https://larry-heard.theshuffleproject.site/twitter-image.jpg
VITE_THEME_COLOR="#000000"
